---
- name: confluent | Download docker schema-registry image
  docker_image: name={{ item }}
  with_items:
    - confluentinc/cp-schema-registry:{{ confluent_version }}


- name: confluent | Run schema-registry 
  docker_container:
    user: "{{ container_uid }}"
    name: "schema-registry"
    image: confluentinc/cp-schema-registry:{{ confluent_version }}
    state: started
    restart_policy: on-failure
    network_mode: host
    restart: no
    env:
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: "localhost:2181"
      SCHEMA_REGISTRY_HOST_NAME: "{{ ansible_default_ipv4.address }}" 
      SCHEMA_REGISTRY_LISTENERS: "http://{{ ansible_default_ipv4.address }}:8081"
      SCHEMA_REGISTRY_DEBUG: true

